section {
    display: grid;
    width: auto;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(4, 200px);
    margin: auto;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.patrat-sah {
    width: 200px;
    height: 200px;
}